<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notícias cidade - seu site de noticias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="fotos" id ="uma-coluna">
    <div id="container"> <!--Inicio container-->
        <div id="topo"> <!-- Inicio Topo-->
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="economia.html">Economia</a></li>
                <li><a href="internacional.html">internacional</a></li>
                <li><a href="saude.html">Saúde</a></li>
                <li><a href="ciencia.html">Ciência</a></li>
                <li Class="ultimo"><a href="fotos.html" id="fotos">Fotos</a></li>

            </ul>
        </div> <!--Fim topo-->
        <div id="conteudo">
            <div id="primario">
                <div class="caixa">
                    <h2>Fotos</h2>
                    <div class = "caixa-conteudo">
                        <h1>Entrevista com Dr. Célsio</h1>
                        <img src="imagens/doutor.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus tenetur molestiae repellendus omnis fuga, et qui? Voluptates laboriosam autem adipisci! Quo enim iusto dicta aliquam ipsa, voluptatum voluptatibus eius.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi, non earum ratione accusamus expedita nostrum qui! Quis laboriosam ipsa aut modi labore praesentium non, dolor, consequatur animi ratione repellendus?
                        </p>
                    </div>
                </div>
            </div>


            <!--Inicio Lateral-->

            
            
            <!--Fim lateral-->
        </div>
        
    </div> <!--Fim container-->
    
    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
        &copy; Copyright 2000-2020 Notícias Cidade
        </div>
    </div>
    
</body>
</html>